[GLOBAL][NAME=closure]
+------------+----------------+----------------+
| Name       | Arity          |                |
+------------+----------------+----------------+
| closure    | 0              |                |
+------------+----------------+----------------+
| OPCODE     | CONSTANT INDEX | CONSTANT VALUE |
+------------+----------------+----------------+
| CONSTANT_0 | 0              | upvalue        |
+------------+----------------+----------------+
| GET        | -              | -              |
+------------+----------------+----------------+
| RET        | -              | -              |
+------------+----------------+----------------+
| NULL       | -              | -              |
+------------+----------------+----------------+
| RET        | -              | -              |
+------------+----------------+----------------+

[GLOBAL][NAME=makeClosure]
+-------------+----------------+------------------+
| Name        | Arity          |                  |
+-------------+----------------+------------------+
| makeClosure | 1              |                  |
+-------------+----------------+------------------+
| OPCODE      | CONSTANT INDEX | CONSTANT VALUE   |
+-------------+----------------+------------------+
| CONSTANT_0  | 0              | 0                |
+-------------+----------------+------------------+
| CONSTANT_1  | 1              | local_address::0 |
+-------------+----------------+------------------+
| CLOSURE_1   | 2              | local_address::2 |
+-------------+----------------+------------------+
| CONSTANT_2  | -              | -                |
+-------------+----------------+------------------+
| GET         | -              | -                |
+-------------+----------------+------------------+
| RET         | -              | -                |
+-------------+----------------+------------------+
| NULL        | -              | -                |
+-------------+----------------+------------------+
| RET         | -              | -                |
+-------------+----------------+------------------+

[GLOBAL][NAME=main]
+------------+----------------+------------------+
| Name       | Arity          |                  |
+------------+----------------+------------------+
| main       | 0              |                  |
+------------+----------------+------------------+
| OPCODE     | CONSTANT INDEX | CONSTANT VALUE   |
+------------+----------------+------------------+
| CONSTANT_0 | 0              | 1                |
+------------+----------------+------------------+
| CLOSURE_0  | 1              | 10               |
+------------+----------------+------------------+
| CONSTANT_1 | 2              | local_address::0 |
+------------+----------------+------------------+
| CONSTANT_2 | 3              | local_address::1 |
+------------+----------------+------------------+
| GET        | -              | -                |
+------------+----------------+------------------+
| CALL       | -              | -                |
+------------+----------------+------------------+
| CONSTANT_3 | -              | -                |
+------------+----------------+------------------+
| GET        | -              | -                |
+------------+----------------+------------------+
| CALL       | -              | -                |
+------------+----------------+------------------+

[CALL_STACK][NEW FRAME][NAME=main][RETURN_IP=0][STACK_START=0]
[VM][START OF EXECUTION][NAME=main]
[OPCODE][NEXT]: CONSTANT_0
[STACK][PUSH] global pointer

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+

[VM][MOVE_POINTER][IP_NOW = 0][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: CLOSURE_0
[STACK][POP] Some(GlobalPointer(1))

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+

[STACK][PUSH] heap pointer

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+

[VM][MOVE_POINTER][IP_NOW = 1][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: CONSTANT_1
[STACK][PUSH] 10

+-------+--------------+
| INDEX | STACK VALUE  |
+-------+--------------+
| 0     | heap pointer |
+-------+--------------+

[VM][MOVE_POINTER][IP_NOW = 2][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: CONSTANT_2
[STACK][PUSH] local_address::0

+-------+--------------+
| INDEX | STACK VALUE  |
+-------+--------------+
| 0     | heap pointer |
+-------+--------------+
| 1     | 10           |
+-------+--------------+

[VM][MOVE_POINTER][IP_NOW = 3][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: GET
[STACK][POP] Some(MemoryAddress(Local(0)))

+-------+--------------+
| INDEX | STACK VALUE  |
+-------+--------------+
| 0     | heap pointer |
+-------+--------------+
| 1     | 10           |
+-------+--------------+

[STACK][GET_LOCAL_VARIABLE][ADDRESS=0][VALUE=heap pointer]
[STACK][PUSH] heap pointer

+-------+--------------+
| INDEX | STACK VALUE  |
+-------+--------------+
| 0     | heap pointer |
+-------+--------------+
| 1     | 10           |
+-------+--------------+

[VM][MOVE_POINTER][IP_NOW = 4][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: CALL
[STACK][POP] Some(HeapPointer(1))

+-------+--------------+
| INDEX | STACK VALUE  |
+-------+--------------+
| 0     | heap pointer |
+-------+--------------+
| 1     | 10           |
+-------+--------------+

[VM][CALL][FUNCTION][NAME=makeClosure]
[STACK][PUSH] global pointer

+-------+--------------+
| INDEX | STACK VALUE  |
+-------+--------------+
| 0     | heap pointer |
+-------+--------------+
| 1     | 10           |
+-------+--------------+

[CALL_STACK][NEW FRAME][NAME=makeClosure][RETURN_IP=5][STACK_START=1]
[VM] TICK
[OPCODE][NEXT]: CONSTANT_0
[STACK][PUSH] global pointer

+-------+----------------+
| INDEX | STACK VALUE    |
+-------+----------------+
| 0     | heap pointer   |
+-------+----------------+
| 1     | 10             |
+-------+----------------+
| 2     | global pointer |
+-------+----------------+

[VM][MOVE_POINTER][IP_NOW = 0][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: CONSTANT_1
[STACK][PUSH] local_address::0

+-------+----------------+
| INDEX | STACK VALUE    |
+-------+----------------+
| 0     | heap pointer   |
+-------+----------------+
| 1     | 10             |
+-------+----------------+
| 2     | global pointer |
+-------+----------------+
| 3     | global pointer |
+-------+----------------+

[VM][MOVE_POINTER][IP_NOW = 1][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: CLOSURE_1
[STACK][POP] Some(MemoryAddress(Local(0)))

+-------+----------------+
| INDEX | STACK VALUE    |
+-------+----------------+
| 0     | heap pointer   |
+-------+----------------+
| 1     | 10             |
+-------+----------------+
| 2     | global pointer |
+-------+----------------+
| 3     | global pointer |
+-------+----------------+

[STACK][GET_LOCAL_VARIABLE][ADDRESS=1][VALUE=10]
[STACK][POP] Some(GlobalPointer(0))

+-------+----------------+
| INDEX | STACK VALUE    |
+-------+----------------+
| 0     | heap pointer   |
+-------+----------------+
| 1     | 10             |
+-------+----------------+
| 2     | global pointer |
+-------+----------------+

[STACK][PUSH] heap pointer

+-------+----------------+
| INDEX | STACK VALUE    |
+-------+----------------+
| 0     | heap pointer   |
+-------+----------------+
| 1     | 10             |
+-------+----------------+
| 2     | global pointer |
+-------+----------------+

[VM][MOVE_POINTER][IP_NOW = 2][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: CONSTANT_2
[STACK][PUSH] local_address::2

+-------+----------------+
| INDEX | STACK VALUE    |
+-------+----------------+
| 0     | heap pointer   |
+-------+----------------+
| 1     | 10             |
+-------+----------------+
| 2     | global pointer |
+-------+----------------+
| 3     | heap pointer   |
+-------+----------------+

[VM][MOVE_POINTER][IP_NOW = 3][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: GET
[STACK][POP] Some(MemoryAddress(Local(2)))

+-------+----------------+
| INDEX | STACK VALUE    |
+-------+----------------+
| 0     | heap pointer   |
+-------+----------------+
| 1     | 10             |
+-------+----------------+
| 2     | global pointer |
+-------+----------------+
| 3     | heap pointer   |
+-------+----------------+

[STACK][GET_LOCAL_VARIABLE][ADDRESS=3][VALUE=heap pointer]
[STACK][PUSH] heap pointer

+-------+----------------+
| INDEX | STACK VALUE    |
+-------+----------------+
| 0     | heap pointer   |
+-------+----------------+
| 1     | 10             |
+-------+----------------+
| 2     | global pointer |
+-------+----------------+
| 3     | heap pointer   |
+-------+----------------+

[VM][MOVE_POINTER][IP_NOW = 4][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: RET
[STACK][POP] Some(HeapPointer(2))

+-------+----------------+
| INDEX | STACK VALUE    |
+-------+----------------+
| 0     | heap pointer   |
+-------+----------------+
| 1     | 10             |
+-------+----------------+
| 2     | global pointer |
+-------+----------------+
| 3     | heap pointer   |
+-------+----------------+

[CALL_STACK][REMOVE FRAME][NAME=makeClosure][RETURN_IP=5][STACK_START=1]
[STACK][PUSH] heap pointer

+-------+--------------+
| INDEX | STACK VALUE  |
+-------+--------------+
| 0     | heap pointer |
+-------+--------------+

[VM][MOVE_POINTER][IP_NOW = 5][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: CONSTANT_3
[STACK][PUSH] local_address::1

+-------+--------------+
| INDEX | STACK VALUE  |
+-------+--------------+
| 0     | heap pointer |
+-------+--------------+
| 1     | heap pointer |
+-------+--------------+

[VM][MOVE_POINTER][IP_NOW = 6][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: GET
[STACK][POP] Some(MemoryAddress(Local(1)))

+-------+--------------+
| INDEX | STACK VALUE  |
+-------+--------------+
| 0     | heap pointer |
+-------+--------------+
| 1     | heap pointer |
+-------+--------------+

[STACK][GET_LOCAL_VARIABLE][ADDRESS=1][VALUE=heap pointer]
[STACK][PUSH] heap pointer

+-------+--------------+
| INDEX | STACK VALUE  |
+-------+--------------+
| 0     | heap pointer |
+-------+--------------+
| 1     | heap pointer |
+-------+--------------+

[VM][MOVE_POINTER][IP_NOW = 7][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: CALL
[STACK][POP] Some(HeapPointer(2))

+-------+--------------+
| INDEX | STACK VALUE  |
+-------+--------------+
| 0     | heap pointer |
+-------+--------------+
| 1     | heap pointer |
+-------+--------------+

[VM][CALL][FUNCTION][NAME=closure]
[STACK][PUSH] global pointer

+-------+--------------+
| INDEX | STACK VALUE  |
+-------+--------------+
| 0     | heap pointer |
+-------+--------------+
| 1     | heap pointer |
+-------+--------------+

[CALL_STACK][NEW FRAME][NAME=closure][RETURN_IP=8][STACK_START=2]
[VM] TICK
[OPCODE][NEXT]: CONSTANT_0
[STACK][PUSH] upvalue

+-------+----------------+
| INDEX | STACK VALUE    |
+-------+----------------+
| 0     | heap pointer   |
+-------+----------------+
| 1     | heap pointer   |
+-------+----------------+
| 2     | global pointer |
+-------+----------------+

[VM][MOVE_POINTER][IP_NOW = 0][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: GET
[STACK][POP] Some(MemoryAddress(Upvalue(0)))

+-------+----------------+
| INDEX | STACK VALUE    |
+-------+----------------+
| 0     | heap pointer   |
+-------+----------------+
| 1     | heap pointer   |
+-------+----------------+
| 2     | global pointer |
+-------+----------------+

[STACK][PUSH] 10

+-------+----------------+
| INDEX | STACK VALUE    |
+-------+----------------+
| 0     | heap pointer   |
+-------+----------------+
| 1     | heap pointer   |
+-------+----------------+
| 2     | global pointer |
+-------+----------------+

[VM][MOVE_POINTER][IP_NOW = 1][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: RET
[STACK][POP] Some(Number(10.0))

+-------+----------------+
| INDEX | STACK VALUE    |
+-------+----------------+
| 0     | heap pointer   |
+-------+----------------+
| 1     | heap pointer   |
+-------+----------------+
| 2     | global pointer |
+-------+----------------+

[CALL_STACK][REMOVE FRAME][NAME=closure][RETURN_IP=8][STACK_START=2]
[STACK][PUSH] 10

+-------+--------------+
| INDEX | STACK VALUE  |
+-------+--------------+
| 0     | heap pointer |
+-------+--------------+
| 1     | heap pointer |
+-------+--------------+

[VM][MOVE_POINTER][IP_NOW = 8][DISTANCE = 1]
[VM] TICK
[VM][END OF EXECUTION]
[STACK][POP] Some(Number(10.0))

+-------+--------------+
| INDEX | STACK VALUE  |
+-------+--------------+
| 0     | heap pointer |
+-------+--------------+
| 1     | heap pointer |
+-------+--------------+

[VM][EXECUTION RESULT][VALUE=Ok(Number(10.0))]
