[GLOBAL][NAME=constructor]
+-------------+----------------+----------------+
| Name        | Arity          |                |
+-------------+----------------+----------------+
| constructor | 0              |                |
+-------------+----------------+----------------+
| OPCODE      | CONSTANT INDEX | CONSTANT VALUE |
+-------------+----------------+----------------+
| NULL        | -              | -              |
+-------------+----------------+----------------+
| RET         | -              | -              |
+-------------+----------------+----------------+

[GLOBAL][NAME=Foo]
+------+-------------------+
| Name | Number of methods |
+------+-------------------+
| Foo  | 0                 |
+------+-------------------+

[GLOBAL][NAME=main]
+------------+----------------+------------------+
| Name       | Arity          |                  |
+------------+----------------+------------------+
| main       | 0              |                  |
+------------+----------------+------------------+
| OPCODE     | CONSTANT INDEX | CONSTANT VALUE   |
+------------+----------------+------------------+
| CONSTANT_0 | 0              | global_ptr::1    |
+------------+----------------+------------------+
| CONSTANT_1 | 1              | local_address::0 |
+------------+----------------+------------------+
| GET        | -              | -                |
+------------+----------------+------------------+
| CALL       | -              | -                |
+------------+----------------+------------------+

[CALL_STACK][NEW FRAME][NAME=main][RETURN_IP=0][STACK_START=0]
[VM][START OF EXECUTION][NAME=main]
[OPCODE][NEXT]: CONSTANT_0
[STACK][PUSH] global ptr: 1

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+

[VM][MOVE_POINTER][IP_NOW = 0][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: CONSTANT_1
[STACK][PUSH] local_address::0

+-------+---------------+
| INDEX | STACK VALUE   |
+-------+---------------+
| 0     | global ptr: 1 |
+-------+---------------+

[VM][MOVE_POINTER][IP_NOW = 1][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: GET
[STACK][POP] Some(MemoryAddress(Local(0)))

+-------+---------------+
| INDEX | STACK VALUE   |
+-------+---------------+
| 0     | global ptr: 1 |
+-------+---------------+

[STACK][GET_LOCAL_VARIABLE][ADDRESS=0][VALUE=global ptr: 1]
[STACK][PUSH] global ptr: 1

+-------+---------------+
| INDEX | STACK VALUE   |
+-------+---------------+
| 0     | global ptr: 1 |
+-------+---------------+

[VM][MOVE_POINTER][IP_NOW = 2][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: CALL
[STACK][POP] Some(GlobalPointer(1))

+-------+---------------+
| INDEX | STACK VALUE   |
+-------+---------------+
| 0     | global ptr: 1 |
+-------+---------------+

[VM][CALL][CLASS][PTR=1]
[VM][CALL][CONSTRUCTOR][NAME=constructor]
[STACK][PUSH] global ptr: 1

+-------+---------------+
| INDEX | STACK VALUE   |
+-------+---------------+
| 0     | global ptr: 1 |
+-------+---------------+

[CALL_STACK][NEW FRAME][NAME=constructor][RETURN_IP=3][STACK_START=1]
[VM] TICK
[OPCODE][NEXT]: NULL
[STACK][PUSH] null

+-------+---------------+
| INDEX | STACK VALUE   |
+-------+---------------+
| 0     | global ptr: 1 |
+-------+---------------+
| 1     | global ptr: 1 |
+-------+---------------+

[VM][MOVE_POINTER][IP_NOW = 0][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: RET
[STACK][POP] Some(Null)

+-------+---------------+
| INDEX | STACK VALUE   |
+-------+---------------+
| 0     | global ptr: 1 |
+-------+---------------+
| 1     | global ptr: 1 |
+-------+---------------+

[CALL_STACK][REMOVE FRAME][NAME=constructor][RETURN_IP=3][STACK_START=1]
[STACK][PUSH] null

+-------+---------------+
| INDEX | STACK VALUE   |
+-------+---------------+
| 0     | global ptr: 1 |
+-------+---------------+

[VM][MOVE_POINTER][IP_NOW = 3][DISTANCE = 1]
[VM] TICK
[VM][END OF EXECUTION]
[STACK][POP] Some(Null)

+-------+---------------+
| INDEX | STACK VALUE   |
+-------+---------------+
| 0     | global ptr: 1 |
+-------+---------------+

[VM][EXECUTION RESULT][VALUE=Ok(Null)]
