[OPCODE][NEXT]: CONSTANT_0
[STACK][PUSH] callable
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: CONSTANT_1
[STACK][PUSH] 0
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: CONSTANT_2
[STACK][PUSH] local_address::0
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: GET
[STACK][POP] Some(MemoryAddress(Local(0)))
[STACK][GET_LOCAL_VARIABLE][ADDRESS=0][VALUE=callable]
[STACK][PUSH] callable
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: CALL
[STACK][POP] Some(Callable(Function(Function { arity: 1, chunk: Chunk { opcodes: [Constant(0), Get, Constant(1), Get, Call, Constant(2), Get, Constant(3), Eq, Jif(5), Constant(4), Return, Null, Block(2), Jp(0), Constant(5), Return, Constant(6), Get, Constant(7), Eq, Jif(5), Constant(8), Return, Null, Block(2), Jp(0), Return], constants: [MemoryAddress(Local(0)), MemoryAddress(Global("print")), MemoryAddress(Local(0)), Number(1.0), Number(1.0), Number(5.0), MemoryAddress(Local(0)), Number(0.0), Number(0.0)] }, name: "fib" })))
[VM][CALL][FUNCTION][NAME=fib]
[STACK][PUSH] callable
[CALL_STACK][NEW FRAME][NAME=fib][RETURN_IP=4][STACK_START=1]
[VM] TICK
[OPCODE][NEXT]: CONSTANT_0
[STACK][PUSH] local_address::0
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: GET
[STACK][POP] Some(MemoryAddress(Local(0)))
[STACK][GET_LOCAL_VARIABLE][ADDRESS=1][VALUE=0]
[STACK][PUSH] 0
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: CONSTANT_1
[STACK][PUSH] global_address::print
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: GET
[STACK][POP] Some(MemoryAddress(Global("print")))
[STACK][GET_GLOBAL_VARIABLE][NAME=print]
[STACK][PUSH] callable
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: CALL
[STACK][POP] Some(Callable(BuiltInFunction(BuiltInFunction { arity: 1, name: "print", fn_body: "<built in function>" })))
[VM][CALL][BUILT IN][NAME=print]
[STACK][POP] Some(Number(0.0))
[STACK][PUSH] null
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: CONSTANT_2
[STACK][PUSH] local_address::0
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: GET
[STACK][POP] Some(MemoryAddress(Local(0)))
[STACK][GET_LOCAL_VARIABLE][ADDRESS=1][VALUE=0]
[STACK][PUSH] 0
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: CONSTANT_3
[STACK][PUSH] 1
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: EQ
[STACK][POP] Some(Number(1.0))
[STACK][POP] Some(Number(0.0))
[STACK][PUSH] false
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: JIF_5
[STACK][POP] Some(Bool(false))
[VM][MOVE_POINTER] 5
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: CONSTANT_5
[STACK][PUSH] 5
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: RET
[STACK][POP] Some(Number(5.0))
[CALL_STACK][REMOVE FRAME][NAME=fib][RETURN_IP=4][STACK_START=1]
[STACK][PUSH] 5
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: CONSTANT_3
[STACK][PUSH] local_address::1
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: GET
[STACK][POP] Some(MemoryAddress(Local(1)))
[STACK][GET_LOCAL_VARIABLE][ADDRESS=1][VALUE=5]
[STACK][PUSH] 5
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: CONSTANT_4
[STACK][PUSH] local_address::1
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: GET
[STACK][POP] Some(MemoryAddress(Local(1)))
[STACK][GET_LOCAL_VARIABLE][ADDRESS=1][VALUE=5]
[STACK][PUSH] 5
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: ADD
[STACK][POP] Some(Number(5.0))
[STACK][POP] Some(Number(5.0))
[STACK][PUSH] 10
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: CONSTANT_5
[STACK][PUSH] local_address::2
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: GET
[STACK][POP] Some(MemoryAddress(Local(2)))
[STACK][GET_LOCAL_VARIABLE][ADDRESS=2][VALUE=10]
[STACK][PUSH] 10
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: CONSTANT_6
[STACK][PUSH] global_address::print
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: GET
[STACK][POP] Some(MemoryAddress(Global("print")))
[STACK][GET_GLOBAL_VARIABLE][NAME=print]
[STACK][PUSH] callable
[VM][MOVE_POINTER] 1
[VM] TICK
[OPCODE][NEXT]: CALL
[STACK][POP] Some(Callable(BuiltInFunction(BuiltInFunction { arity: 1, name: "print", fn_body: "<built in function>" })))
[VM][CALL][BUILT IN][NAME=print]
[STACK][POP] Some(Number(10.0))
[STACK][PUSH] null
[VM][MOVE_POINTER] 1
[VM] TICK
[STACK][POP] Some(Null)
