[GLOBAL][NAME=makeObject]
+-----------------+----------------+------------------+
| Name            | Arity          |                  |
+-----------------+----------------+------------------+
| makeObject      | 0              |                  |
+-----------------+----------------+------------------+
| OPCODE          | CONSTANT INDEX | CONSTANT VALUE   |
+-----------------+----------------+------------------+
| CONSTANT_0      | 0              | 10               |
+-----------------+----------------+------------------+
| CONSTANT_1      | 1              | 20               |
+-----------------+----------------+------------------+
| CONSTANT_2      | 2              | local_address::1 |
+-----------------+----------------+------------------+
| GET             | 3              | x                |
+-----------------+----------------+------------------+
| CONSTANT_3      | 4              | local_address::2 |
+-----------------+----------------+------------------+
| CONSTANT_4      | 5              | y                |
+-----------------+----------------+------------------+
| GET             | -              | -                |
+-----------------+----------------+------------------+
| CONSTANT_5      | -              | -                |
+-----------------+----------------+------------------+
| CREATE_OBJECT_2 | -              | -                |
+-----------------+----------------+------------------+
| RET             | -              | -                |
+-----------------+----------------+------------------+
| NULL            | -              | -                |
+-----------------+----------------+------------------+
| RET             | -              | -                |
+-----------------+----------------+------------------+

[GLOBAL][NAME=main]
+------------+----------------+------------------+
| Name       | Arity          |                  |
+------------+----------------+------------------+
| main       | 0              |                  |
+------------+----------------+------------------+
| OPCODE     | CONSTANT INDEX | CONSTANT VALUE   |
+------------+----------------+------------------+
| CONSTANT_0 | 0              | global_ptr::0    |
+------------+----------------+------------------+
| CLOSURE_0  | 1              | local_address::0 |
+------------+----------------+------------------+
| CONSTANT_1 | -              | -                |
+------------+----------------+------------------+
| GET        | -              | -                |
+------------+----------------+------------------+
| CALL       | -              | -                |
+------------+----------------+------------------+

[CALL_STACK][NEW FRAME][NAME=main][RETURN_IP=0][STACK_START=0]
[VM][START OF EXECUTION][NAME=main]
[OPCODE][NEXT]: CONSTANT_0
[STACK][PUSH] global ptr: 0

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+

[VM][MOVE_POINTER][IP_NOW = 0][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: CLOSURE_0
[STACK][POP] Some(GlobalPointer(0))

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+

[STACK][PUSH] heap ptr: 1

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+

[VM][MOVE_POINTER][IP_NOW = 1][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: CONSTANT_1
[STACK][PUSH] local_address::0

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+

[VM][MOVE_POINTER][IP_NOW = 2][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: GET
[STACK][POP] Some(MemoryAddress(Local(0)))

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+

[STACK][GET_LOCAL_VARIABLE][ADDRESS=0][VALUE=heap ptr: 1]
[STACK][PUSH] heap ptr: 1

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+

[VM][MOVE_POINTER][IP_NOW = 3][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: CALL
[STACK][POP] Some(HeapPointer(1))

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+

[VM][CALL][FUNCTION][NAME=makeObject]
[STACK][PUSH] heap ptr: 1

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+

[CALL_STACK][NEW FRAME][NAME=makeObject][RETURN_IP=4][STACK_START=1]
[VM] TICK
[OPCODE][NEXT]: CONSTANT_0
[STACK][PUSH] 10

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+
| 1     | heap ptr: 1 |
+-------+-------------+

[VM][MOVE_POINTER][IP_NOW = 0][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: CONSTANT_1
[STACK][PUSH] 20

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+
| 1     | heap ptr: 1 |
+-------+-------------+
| 2     | 10          |
+-------+-------------+

[VM][MOVE_POINTER][IP_NOW = 1][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: CONSTANT_2
[STACK][PUSH] local_address::1

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+
| 1     | heap ptr: 1 |
+-------+-------------+
| 2     | 10          |
+-------+-------------+
| 3     | 20          |
+-------+-------------+

[VM][MOVE_POINTER][IP_NOW = 2][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: GET
[STACK][POP] Some(MemoryAddress(Local(1)))

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+
| 1     | heap ptr: 1 |
+-------+-------------+
| 2     | 10          |
+-------+-------------+
| 3     | 20          |
+-------+-------------+

[STACK][GET_LOCAL_VARIABLE][ADDRESS=2][VALUE=10]
[STACK][PUSH] 10

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+
| 1     | heap ptr: 1 |
+-------+-------------+
| 2     | 10          |
+-------+-------------+
| 3     | 20          |
+-------+-------------+

[VM][MOVE_POINTER][IP_NOW = 3][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: CONSTANT_3
[STACK][PUSH] x

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+
| 1     | heap ptr: 1 |
+-------+-------------+
| 2     | 10          |
+-------+-------------+
| 3     | 20          |
+-------+-------------+
| 4     | 10          |
+-------+-------------+

[VM][MOVE_POINTER][IP_NOW = 4][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: CONSTANT_4
[STACK][PUSH] local_address::2

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+
| 1     | heap ptr: 1 |
+-------+-------------+
| 2     | 10          |
+-------+-------------+
| 3     | 20          |
+-------+-------------+
| 4     | 10          |
+-------+-------------+
| 5     | x           |
+-------+-------------+

[VM][MOVE_POINTER][IP_NOW = 5][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: GET
[STACK][POP] Some(MemoryAddress(Local(2)))

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+
| 1     | heap ptr: 1 |
+-------+-------------+
| 2     | 10          |
+-------+-------------+
| 3     | 20          |
+-------+-------------+
| 4     | 10          |
+-------+-------------+
| 5     | x           |
+-------+-------------+

[STACK][GET_LOCAL_VARIABLE][ADDRESS=3][VALUE=20]
[STACK][PUSH] 20

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+
| 1     | heap ptr: 1 |
+-------+-------------+
| 2     | 10          |
+-------+-------------+
| 3     | 20          |
+-------+-------------+
| 4     | 10          |
+-------+-------------+
| 5     | x           |
+-------+-------------+

[VM][MOVE_POINTER][IP_NOW = 6][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: CONSTANT_5
[STACK][PUSH] y

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+
| 1     | heap ptr: 1 |
+-------+-------------+
| 2     | 10          |
+-------+-------------+
| 3     | 20          |
+-------+-------------+
| 4     | 10          |
+-------+-------------+
| 5     | x           |
+-------+-------------+
| 6     | 20          |
+-------+-------------+

[VM][MOVE_POINTER][IP_NOW = 7][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: CREATE_OBJECT_2
[STACK][POP] Some(String("y"))

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+
| 1     | heap ptr: 1 |
+-------+-------------+
| 2     | 10          |
+-------+-------------+
| 3     | 20          |
+-------+-------------+
| 4     | 10          |
+-------+-------------+
| 5     | x           |
+-------+-------------+
| 6     | 20          |
+-------+-------------+

[STACK][POP] Some(Number(20.0))

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+
| 1     | heap ptr: 1 |
+-------+-------------+
| 2     | 10          |
+-------+-------------+
| 3     | 20          |
+-------+-------------+
| 4     | 10          |
+-------+-------------+
| 5     | x           |
+-------+-------------+

[STACK][POP] Some(String("x"))

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+
| 1     | heap ptr: 1 |
+-------+-------------+
| 2     | 10          |
+-------+-------------+
| 3     | 20          |
+-------+-------------+
| 4     | 10          |
+-------+-------------+

[STACK][POP] Some(Number(10.0))

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+
| 1     | heap ptr: 1 |
+-------+-------------+
| 2     | 10          |
+-------+-------------+
| 3     | 20          |
+-------+-------------+

[STACK][PUSH] heap ptr: 2

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+
| 1     | heap ptr: 1 |
+-------+-------------+
| 2     | 10          |
+-------+-------------+
| 3     | 20          |
+-------+-------------+

[VM][MOVE_POINTER][IP_NOW = 8][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: RET
[STACK][POP] Some(HeapPointer(2))

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+
| 1     | heap ptr: 1 |
+-------+-------------+
| 2     | 10          |
+-------+-------------+
| 3     | 20          |
+-------+-------------+

[CALL_STACK][REMOVE FRAME][NAME=makeObject][RETURN_IP=4][STACK_START=1]
[STACK][PUSH] heap ptr: 2

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+

[VM][MOVE_POINTER][IP_NOW = 4][DISTANCE = 1]
[VM] TICK
[VM][END OF EXECUTION]
[STACK][POP] Some(HeapPointer(2))

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | heap ptr: 1 |
+-------+-------------+

[VM][EXECUTION RESULT][VALUE=Ok(HeapPointer(2))]
