[GLOBAL][NAME=main]
+------------+----------------+---------------------+
| Name       | Arity          |                     |
+------------+----------------+---------------------+
| main       | 0              |                     |
+------------+----------------+---------------------+
| OPCODE     | CONSTANT INDEX | CONSTANT VALUE      |
+------------+----------------+---------------------+
| CONSTANT_0 | 0              | 5                   |
+------------+----------------+---------------------+
| CONSTANT_1 | 1              | built::in::function |
+------------+----------------+---------------------+
| GET        | -              | -                   |
+------------+----------------+---------------------+
| CALL       | -              | -                   |
+------------+----------------+---------------------+

[CALL_STACK][NEW FRAME][NAME=main][RETURN_IP=0][STACK_START=0]
[VM][START OF EXECUTION][NAME=main]
[OPCODE][NEXT]: CONSTANT_0
[STACK][PUSH] 5

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+

[VM][MOVE_POINTER][IP_NOW = 0][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: CONSTANT_1
[STACK][PUSH] built::in::function

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | 5           |
+-------+-------------+

[VM][MOVE_POINTER][IP_NOW = 1][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: GET
[STACK][POP] Some(MemoryAddress(BuiltInFunction(Print)))

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | 5           |
+-------+-------------+

[STACK][PUSH] native function

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | 5           |
+-------+-------------+

[VM][MOVE_POINTER][IP_NOW = 2][DISTANCE = 1]
[VM] TICK
[OPCODE][NEXT]: CALL
[STACK][POP] Some(NativeFunction(Print))

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+
| 0     | 5           |
+-------+-------------+

[VM][CALL][BUILT IN]
[STACK][POP] Some(Number(5.0))

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+

[STACK][PUSH] null

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+

[VM][MOVE_POINTER][IP_NOW = 3][DISTANCE = 1]
[VM] TICK
[VM][END OF EXECUTION]
[STACK][POP] Some(Null)

+-------+-------------+
| INDEX | STACK VALUE |
+-------+-------------+

[VM][EXECUTION RESULT][VALUE=Ok(Null)]
